Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Model Test
Bundle-SymbolicName: org.eclipse.set.toolboxmodel.transform.test
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Automatic-Module-Name: org.eclipse.set.toolboxmodel.transform.test
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.junit,
 org.junit.jupiter.api,
 org.junit.platform.commons,
 org.eclipse.set.toolboxmodel,
 org.eclipse.set.toolboxmodel.transform
Import-Package: org.eclipse.set.model.model11001.PlanPro,
 org.eclipse.set.model.model11001.PlanPro.util,
 org.eclipse.set.model.model11001.Signalbegriffe_Ril_301
